﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="DataBase.Properties.Settings.GSFRASConnectionString"
            connectionString="Data Source=WILLIAM-MAC;Initial Catalog=GSFRAS;Persist Security Info=True;User ID=gsfras;Password=qwer1234"
            providerName="System.Data.SqlClient" />
        <add name="DataBase.Properties.Settings.GSFRASConnectionString2"
            connectionString="Data Source=WILLIAM-MAC;Initial Catalog=GSFRAS;Persist Security Info=True;User ID=gsfras"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
</configuration>